DATABASE_CLIENT=[yourDatabaseClient]
DATABASE_HOST=[yourDatabaseHost]
DATABASE_PORT=[yourDatabasePort]
DATABASE_NAME=[yourDatabase]
DATABASE_USERNAME=[yourUsername]
DATABASE_PASSWORD=[yourPassword]
DATABASE_SSL=false
HOST=[yourHost]
PORT=[yourPort]
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_PRIVATE_KEY=[yourKey]